spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/prueba
#spring.datasource.username=b453ab71438004
#spring.datasource.password=b5832f5f

# DB Localhost
spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=admin

# DB PRODUCTION 
#spring.datasource.url=jdbc:mysql://pulquito.tlacuaches.org:6666/prueba
#spring.datasource.username=root
#spring.datasource.password=M4iksAmaChristiaNuchis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false